# AndroidStudy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tinytongtong/androidstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/tinytongtong/androidstudy/aidl/: Book.aidl  IBookManager.aidl  ICallback.aidl  ILargeBitmapCallback.aidl  ILargeBitmapListCallback.aidl  ILargeDataListCallback.aidl  IRemoteCaller.aidl  LargeListBean.aidl
app/src/main/assets/: json.json  json1.json
app/src/main/java/com/tinytongtong/androidstudy/: ActivityAnimActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/tinytongtong/androidstudy/activity/: AActivity.java  BActivity.java
app/src/main/java/com/tinytongtong/androidstudy/aidl/: BinderTestActivity.java  Book.java  LargeListBean.kt
app/src/main/java/com/tinytongtong/androidstudy/anim/: ActivityAnimActivity.kt
app/src/main/java/com/tinytongtong/androidstudy/bitmap/: BitmapEntryActivity.kt
app/src/main/java/com/tinytongtong/androidstudy/classloader/: ClassLoaderTestActivity.java  ISay.java  SayException.java
app/src/main/java/com/tinytongtong/androidstudy/componentcallbacks/: ComponentCallbacks2Manager.java  ComponentCallbacksActivity.java
app/src/main/java/com/tinytongtong/androidstudy/constraintlayout/: ConstraintLayoutTestActivity.kt
app/src/main/java/com/tinytongtong/androidstudy/dialog/: DialogService.kt  DialogWithApplicationCtxActivity.kt  DialogWithVariousCtxActivity.kt
app/src/main/java/com/tinytongtong/androidstudy/draw/: CustomViewGroup.java  CustomViewGroupActivity.kt
app/src/main/java/com/tinytongtong/androidstudy/drawflow/: ChildViewWrapActivity.kt  CustomVew.java  CustomWrapView.java  MultipleOnMeasureActivity.kt  ViewFlowActivity.kt
app/src/main/java/com/tinytongtong/androidstudy/eventbus/: EventBusActivity.java  EventData.java
app/src/main/java/com/tinytongtong/androidstudy/glide/: GlideTestActivity.kt  GlideV4Activity.java
app/src/main/java/com/tinytongtong/androidstudy/gson/: GsonSource.java  GsonTest.java
app/src/main/java/com/tinytongtong/androidstudy/handler/: HandlerTestActivity.kt
app/src/main/java/com/tinytongtong/androidstudy/hashmap/: HashMapTest.java
app/src/main/java/com/tinytongtong/androidstudy/innerclass/: InterfaceTest.java  OuterClass.java  TestInnerClass.java
app/src/main/java/com/tinytongtong/androidstudy/jetpack/: DataBindingActivity.kt  JetPackActivity.kt  LiveDataActivity.kt  User.java
app/src/main/java/com/tinytongtong/androidstudy/jsonparse/: JsonBean.kt  JsonParseTestActivity.java  JsonUtil.kt
app/src/main/java/com/tinytongtong/androidstudy/jvm/: TestAllocation.java
app/src/main/java/com/tinytongtong/androidstudy/launchmode/: SingleTaskTest2Activity.kt  SingleTaskTestActivity.kt
app/src/main/java/com/tinytongtong/androidstudy/measure/: ConstraintLayoutTest1Activity.java  DispatchAttachInfoTestActivity.java  FrameLayoutTestActivity.java  InvalidateTestActivity.java  LinearLayoutTestActivity.java  MeasureInvokeTestActivity.java  MeasureLayoutDrawEntryActivity.java  RelativeLayoutTestActivity.java  RequestLayoutTestActivity.java
app/src/main/java/com/tinytongtong/androidstudy/nestedscrolling/: CustomDrawerLayoutChild.java  CustomDrawerLayoutParent.java  CustomNestedScrollActivity.java  CustomNestedScrollChildFrameLayout.java  CustomNestedScrollParent.java
app/src/main/java/com/tinytongtong/androidstudy/okhttp/: OkHttpActivity.java
app/src/main/java/com/tinytongtong/androidstudy/proxy/: ProxyUtil.java
app/src/main/java/com/tinytongtong/androidstudy/recyclerview/: AdapterOnCreateViewHolderTestActivity.java  CustomRecyclerView.java  NestRecyclerViewAdapter.java  OnCreateViewHolderAdapter.java  PersonBean.java  RecyclerViewEntryActivity.java  RecyclerViewNestTestActivity.java
app/src/main/java/com/tinytongtong/androidstudy/retrofit/: GitHubApi.java  GitHubService.java  GithubRepo.java  Owner.java  Repo.java  RetrofitActivity.kt  SimpleService.java
app/src/main/java/com/tinytongtong/bindertest/: IMyAidlInterface.java
app/src/main/res/anim/: breath.xml  breath_doudi.xml  hyperspace_jump.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/color/: item_label_color.xml
app/src/main/res/drawable/: bg_shadow_up_2.xml  bg_top_radius_16.xml  drawable_override.xml  item_selector.xml  item_selector_selected.xml  toast_bg.xml
app/src/main/res/layout/: activity_a.xml  activity_abnormal_exit.xml  activity_anim.xml  activity_b.xml  activity_binder_test.xml  activity_bitmap_compress.xml  activity_bitmap_crop.xml  activity_bitmap_entry.xml  activity_bitmap_factory_options.xml  activity_bitmap_to_binary.xml  activity_bitmap_type.xml  activity_breath_anim.xml  activity_child_view_wrap.xml  activity_class_loadet_test.xml  activity_component_callbacks.xml  activity_config_changed.xml  activity_constraint_layout_test.xml  activity_constraint_layout_test1.xml  activity_custom_nested_scroll.xml  activity_custom_view_group.xml  activity_data_binding.xml  activity_dialog_with_application_ctx.xml  activity_dispatch_attach_info_test.xml  activity_event_bus.xml  activity_frame_layout_test.xml  activity_glide_test.xml  activity_glide_v4.xml  activity_handler_test.xml  activity_invalidate_test.xml  activity_jetpack.xml  activity_json_parse_test.xml  activity_lifecycle.xml  activity_lifecycle_a.xml  activity_lifecycle_b.xml  activity_linear_layout_test.xml  activity_live_data.xml  activity_main.xml  activity_measure_invoke_test.xml  activity_measure_layout_draw_entry.xml  activity_memory_file.xml  (+38 more)
app/src/main/res/layout-hdpi-1280x800/: activity_screen_adapt.xml
app/src/main/res/layout-xhdpi-1280x800/: activity_screen_adapt.xml
app/src/main/res/layout-xxhdpi-1080x800/: activity_screen_adapt.xml
app/src/main/res/layout-xxxhdpi-1280x800/: activity_screen_adapt.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  styles_view.xml
app/src/test/java/com/tinytongtong/androidstudy/: ExampleUnitTest.kt
(+196 files in other folders)
