<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".measure.ConstraintLayoutTest1Activity">

    <com.tinytongtong.androidstudy.measure.view.CustomConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tinytongtong.androidstudy.measure.view.CustomSingleView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorAccent" />

    </com.tinytongtong.androidstudy.measure.view.CustomConstraintLayout>

</LinearLayout>