<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_bitmap"
            style="@style/btn_style_lower"
            android:text="bitmap"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_activity_anim"
            style="@style/btn_style_lower"
            android:text="Activity进入退出动画"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_bitmap" />

        <Button
            android:id="@+id/btn_activity_validate_ui_in_sub_thread"
            style="@style/btn_style_lower"
            android:text="子线程更新UI"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_activity_anim" />

        <Button
            android:id="@+id/btn_activity_binder_test"
            style="@style/btn_style_lower"
            android:text="使用Binder跨进程通信"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_activity_validate_ui_in_sub_thread" />

        <Button
            android:id="@+id/btn_activity_parse_json_test"
            style="@style/btn_style_lower"
            android:text="json解析"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_activity_binder_test" />

        <Button
            android:id="@+id/btn_activity_custom_view_roup"
            style="@style/btn_style_lower"
            android:text="自定义ViewGroup"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_activity_parse_json_test" />

        <Button
            android:id="@+id/btnTransactionTooLargeException"
            style="@style/btn_style_lower"
            android:text="TransactionTooLargeException"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_activity_custom_view_roup" />

        <Button
            android:id="@+id/btnDialog"
            style="@style/btn_style_lower"
            android:text="不同的上下文启动Dialog"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnTransactionTooLargeException" />

        <Button
            android:id="@+id/btnViewFlow"
            style="@style/btn_style_lower"
            android:text="View绘制流程"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnDialog" />

        <Button
            android:id="@+id/btnActLifecycle"
            style="@style/btn_style_lower"
            android:text="Activity生命周期"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnViewFlow" />

        <Button
            android:id="@+id/btnTextViewTest"
            style="@style/btn_style_lower"
            android:text="TextView相关测量"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnActLifecycle" />

        <Button
            android:id="@+id/btnScreenAdapt"
            style="@style/btn_style_lower"
            android:text="屏幕适配"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnTextViewTest" />

        <Button
            android:id="@+id/btnHandlerTest"
            style="@style/btn_style_lower"
            android:text="HandlerTest"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnScreenAdapt" />

        <Button
            android:id="@+id/btnGlideStudy"
            style="@style/btn_style_lower"
            android:text="Glide Study"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnHandlerTest" />

        <Button
            android:id="@+id/btnRxJavaTest"
            style="@style/btn_style_lower"
            android:text="RxJava Test"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnGlideStudy" />

        <Button
            android:id="@+id/btnTemplateTest"
            style="@style/btn_style_lower"
            android:text="Template Test"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnRxJavaTest" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>