<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="闹钟设置成功"
        android:padding="15dp"
        android:gravity="center"
        android:background="@drawable/info_bus_toast_bg"
        android:textSize="14sp"
        android:minWidth="190dp"
        android:textColor="#fff"
        />
</LinearLayout>